<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hN-Cg-4LE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller-->
        <scene sceneID="l0c-Zc-smW">
            <objects>
                <viewController id="KWS-uR-fIu" customClass="SplashScreenController" customModule="SportinG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G67-Hh-2US">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SportLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-lw-FbE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hO-SB-HPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hO-SB-HPy" firstAttribute="bottom" secondItem="UAV-lw-FbE" secondAttribute="bottom" id="4mf-FG-vkY"/>
                            <constraint firstItem="UAV-lw-FbE" firstAttribute="top" secondItem="3hO-SB-HPy" secondAttribute="top" id="S21-G4-3b7"/>
                            <constraint firstItem="3hO-SB-HPy" firstAttribute="trailing" secondItem="UAV-lw-FbE" secondAttribute="trailing" id="UJS-bq-b8V"/>
                            <constraint firstItem="UAV-lw-FbE" firstAttribute="leading" secondItem="3hO-SB-HPy" secondAttribute="leading" id="fNX-GD-1bu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qm1-75-l6J"/>
                    <connections>
                        <segue destination="jEz-rF-ft8" kind="presentation" identifier="OpenSplash" modalPresentationStyle="fullScreen" id="fkA-FQ-y8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auo-gj-Ymy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.3587786259541" y="-25.35211267605634"/>
        </scene>
        <!--Home-->
        <scene sceneID="J1d-Wa-wh6">
            <objects>
                <viewController id="dSK-aq-kSi" customClass="HomeViewController" customModule="SportinG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsp-HJ-i8Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTW-Ax-1Mz">
                                <rect key="frame" x="288" y="102" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Jb-nh-63U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="019-Fy-NAz"/>
                    <navigationItem key="navigationItem" id="Wct-Lu-XHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwC-kd-EGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5888" y="-323"/>
        </scene>
        <!--Details-->
        <scene sceneID="gNr-c2-0hZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="dpX-WG-wDm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aWe-6m-0se"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVi-2T-GZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6621" y="-488"/>
        </scene>
        <!--Sport Leagues Controller-->
        <scene sceneID="PK3-FP-wGO">
            <objects>
                <viewController storyboardIdentifier="SportLeagues" id="ngD-A5-Okj" customClass="SportLeaguesController" customModule="SportinG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxm-Pr-Cao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ow-wO-Qfi">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-jh-dej">
                                <rect key="frame" x="0.0" y="65" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Leagues" id="Yco-lT-c8j">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="ZSG-5T-73X">
                                            <connections>
                                                <action selector="backButton:" destination="ngD-A5-Okj" id="qpD-3D-jGv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZN-IY-UEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZN-IY-UEL" firstAttribute="trailing" secondItem="7ow-wO-Qfi" secondAttribute="trailing" id="2DP-6r-mUv"/>
                            <constraint firstItem="b9D-jh-dej" firstAttribute="leading" secondItem="7ow-wO-Qfi" secondAttribute="leading" id="2yZ-ha-yYe"/>
                            <constraint firstItem="b9D-jh-dej" firstAttribute="trailing" secondItem="7ow-wO-Qfi" secondAttribute="trailing" id="Br4-g0-s83"/>
                            <constraint firstItem="7ow-wO-Qfi" firstAttribute="leading" secondItem="bZN-IY-UEL" secondAttribute="leading" id="DOw-Vp-dQd"/>
                            <constraint firstItem="7ow-wO-Qfi" firstAttribute="top" secondItem="b9D-jh-dej" secondAttribute="bottom" id="V79-Bc-zHi"/>
                            <constraint firstItem="bZN-IY-UEL" firstAttribute="bottom" secondItem="7ow-wO-Qfi" secondAttribute="bottom" id="Y4b-HG-uet"/>
                            <constraint firstItem="7ow-wO-Qfi" firstAttribute="top" secondItem="bZN-IY-UEL" secondAttribute="top" constant="50" id="hDm-lH-wSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sportLeaguesTable" destination="7ow-wO-Qfi" id="mO5-Hx-J0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-y9-ltR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7054" y="-311"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xd3-So-rE5">
            <objects>
                <collectionViewController id="yNM-2T-zAI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wgc-Mm-POF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tf6-m2-fkZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wPe-Zk-yCd">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ysd-Io-s7c">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yNM-2T-zAI" id="m5f-aO-l5X"/>
                            <outlet property="delegate" destination="yNM-2T-zAI" id="kHR-we-6Y7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on1-tP-vb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9115.2671755725187" y="29.577464788732396"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="P2A-R3-vdB">
            <objects>
                <viewController id="nyd-cD-BTN" customClass="FavoriteViewController" customModule="SportinG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlE-Xt-jaP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-i4-cB4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8C-mn-3B4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUZ-i4-cB4" firstAttribute="leading" secondItem="E8C-mn-3B4" secondAttribute="leading" id="Lyv-o2-zeL"/>
                            <constraint firstItem="wUZ-i4-cB4" firstAttribute="top" secondItem="E8C-mn-3B4" secondAttribute="top" id="OyM-LV-8zb"/>
                            <constraint firstItem="E8C-mn-3B4" firstAttribute="bottom" secondItem="wUZ-i4-cB4" secondAttribute="bottom" id="bOd-PP-fxc"/>
                            <constraint firstItem="E8C-mn-3B4" firstAttribute="trailing" secondItem="wUZ-i4-cB4" secondAttribute="trailing" id="bp8-mX-p5h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="2Ns-8g-aH7"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="wUZ-i4-cB4" id="U1j-vr-4Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2F-e1-7ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5888" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G5E-Lq-c1I">
            <objects>
                <viewController id="rk8-U5-gbj" customClass="ViewController" customModule="SportinG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7L-Jh-KRT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-wB-V8m">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="wxo-2L-m2B" kind="show" id="A17-og-Vl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HyC-8k-EtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDx-ly-LZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-68"/>
        </scene>
        <!--Details-->
        <scene sceneID="JUS-dS-tQE">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="wxo-2L-m2B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yV3-1w-eTV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Z-yY-50m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Q6-P3-8yk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hN-Cg-4LE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rc9-k1-rDy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWS-uR-fIu" kind="relationship" relationship="rootViewController" id="6RK-cL-vbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ge-z7-jNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.6412213740455" y="-25.35211267605634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VPk-pz-Oa1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jEz-rF-ft8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRO-lH-x4U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSK-aq-kSi" kind="relationship" relationship="viewControllers" id="aAg-iX-Vl0"/>
                        <segue destination="nyd-cD-BTN" kind="relationship" relationship="viewControllers" id="IlB-ga-Av7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCI-C8-l8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="SportLogo" width="225" height="225"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
